# bitWatcher

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  keystore-local-release.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/jp.maskedronin.bitwatcher.data.db.AppDatabase/: 1.json
app/src/androidTest/java/jp/maskedronin/bitwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/maskedronin/bitwatcher/: BitWatcher.kt
app/src/main/java/jp/maskedronin/bitwatcher/common/exception/: ExchangeApiUnauthorizedException.kt  NetworkInactiveException.kt  RefreshIntervalTooShortException.kt
app/src/main/java/jp/maskedronin/bitwatcher/common/extension/: RandomExt.kt
app/src/main/java/jp/maskedronin/bitwatcher/common/util/: Constants.kt  CryptUtil.kt  Logger.kt  NetworkStateManager.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/api/: ApiAuthInterceptor.kt  RequireAuth.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/api/binance/: BinanceApi.kt  BinanceApiAuthInterceptor.kt  BinanceTicker.kt  BinanceUserInfo.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/api/binancejex/: BinanceJexAccount.kt  BinanceJexApi.kt  BinanceJexApiAuthInterceptor.kt  BinanceJexTicker.kt  BinanceJexTickerApiWrapper.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/api/bitbank/: BitbankApi.kt  BitbankTicker.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/db/: AppDatabase.kt  RoomTypeConverter.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/extension/: RequestBodyExt.kt  RequestExt.kt  SharedPreferencesExt.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/repository/: ExchangeAccountRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  PropertyRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/sharedpreferences/: SharedPreferencesElement.kt  SharedPreferencesWrapper.kt
app/src/main/java/jp/maskedronin/bitwatcher/data/source/: ExchangeAccountLocalDataSource.kt  ExchangeRateRemoteDataSource.kt  PropertyRemoteDataSource.kt
app/src/main/java/jp/maskedronin/bitwatcher/di/: AppComponent.kt  Qualifier.kt
app/src/main/java/jp/maskedronin/bitwatcher/di/module/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  ExchangeApiAuthInterceptorModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/jp/maskedronin/bitwatcher/domain/entity/: ExchangeAccount.kt  ExchangeRate.kt  Notification.kt  Property.kt
app/src/main/java/jp/maskedronin/bitwatcher/domain/repository/: ExchangeAccountRepository.kt  ExchangeRateRepository.kt  PropertyRepository.kt  SettingsRepository.kt
app/src/main/java/jp/maskedronin/bitwatcher/domain/usecase/: AddPropertyUseCase.kt  DeleteExchangeAccountUseCase.kt  DeletePropertyUseCase.kt  GetAllExchangeAccountsUseCase.kt  GetExchangeAccountUseCase.kt  GetNotificationsUseCase.kt  GetPortfolioItemListUseCase.kt  GetSettlementCurrencyUseCase.kt  GetTotalValuationUseCase.kt  IsOnboardingCompletedUseCase.kt  IsTutorialEnabled.kt  RefreshExchangeRateUseCase.kt  RefreshPropertyAmountUseCase.kt  SetExchangeAccountUseCase.kt  SetOnboardingCompletedUseCase.kt  SetSettlementCurrencyUseCase.kt  SetTutorialEnabled.kt  UpdatePropertyUseCase.kt
app/src/main/java/jp/maskedronin/bitwatcher/domain/valueobject/: Currency.kt  Exchange.kt  Tutorial.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/: FragmentDirections.kt  MainActivity.kt  MainViewModel.kt  RestartActivity.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/common/: BindingAdapter.kt  Formatter.kt  LoggerFragmentLifecycleCallbacks.kt  MarginItemDecoration.kt  SnackbarConfig.kt  ThrowableResolver.kt  ToastConfig.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/exchangeaccountedit/: ExchangeAccountEditFragment.kt  ExchangeAccountEditViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/exchangeaccountregister/: ExchangeAccountRegisterFragment.kt  ExchangeAccountRegisterViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/notification/: NotificationFragment.kt  NotificationRecyclerAdapter.kt  NotificationViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/portfolio/: PortfolioFragment.kt  PortfolioItem.kt  PortfolioRecyclerAdapter.kt  PortfolioViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/propertyregister/: PropertyRegisterFragment.kt  PropertyRegisterViewModel.kt
app/src/main/java/jp/maskedronin/bitwatcher/presentation/settings/: ExchangeAccountRecyclerAdapter.kt  ExchangeAccountSettingsFragment.kt  ExchangeAccountSettingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: rotation_forever.xml
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_check_circle.xml  ic_error.xml  ic_link_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange_account_edit.xml  fragment_exchange_account_register.xml  fragment_portfolio.xml  fragment_portfolio_item_detail_dialog.xml  fragment_property_register.xml  fragment_settings.xml  include_portfolio_header.xml  include_property_amount_modify.xml  include_toolbar_content.xml  item_exchange_account_invalid.xml  item_exchange_account_unconfirmed.xml  item_exchange_account_unregistered.xml  item_exchange_account_valid.xml  item_notification.xml  item_notification_warning.xml  item_portfolio.xml  popup_swipe_refresh_tutorial.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_exchange_account_edit.xml
app/src/main/res/values/: colors.xml  colors_currency.xml  dimens.xml  strings.xml  strings_app_unique.xml  strings_common.xml  styles.xml  themes.xml
app/src/test/java/jp/maskedronin/bitwatcher/: ApiAuthInfoProvider.kt  ExampleUnitTest.kt
(+38 files in other folders)
