<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.maskedronin.bitwatcher.presentation.propertyregister.PropertyRegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:id="@+id/currency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/currency"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currency_symbol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text='@{viewModel.currency.getSymbol() ?? "未選択"}'
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/currency_label"
                app:layout_constraintTop_toBottomOf="@+id/currency_label"
                tools:text="BTC" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="currency_label,currency_symbol_text"
                app:onAllClick="@{() -> viewModel.onClickCurrency()}" />

            <TextView
                android:id="@+id/exchange_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/exchange"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency_symbol_text" />

            <TextView
                android:id="@+id/exchange_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text='@{viewModel.exchange.canonicalName ?? "未選択"}'
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/exchange_label_text"
                app:layout_constraintTop_toBottomOf="@+id/exchange_label_text"
                tools:text="bitFlyer" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="exchange_label_text,exchange_text"
                app:onAllClick="@{() -> viewModel.onClickExchange()}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exchange_text">

                <EditText
                    android:id="@+id/amount_edit"
                    style="@style/Widget.bitWatcher.EditText.PropertyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:text="@={viewModel.rawAmountText}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:enabled="@{viewModel.enableRegisterButton}"
                android:onClick="@{() -> viewModel.onClickRegisterButton()}"
                android:text="@string/register"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>