<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.maskedronin.bitwatcher.presentation.notification.NotificationRecyclerAdapter.ViewHolder.ViewModel" />

        <variable
            name="notification"
            type="jp.maskedronin.bitwatcher.domain.entity.Notification.Unauthorized" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onNotificationClick(notification)}">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:background="?attr/colorError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            style="@style/Widget.bitWatcher.ImageView.Icon.Error"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@{notification.message.apply(context)}"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintVertical_bias="0"
            tools:text="ユーザーへの通知。こんにちは！ユーザーへの通知。こんにちは！ユーザーへの通知。こんにちは！ユーザーへの通知。こんにちは！\nさようなら！\nさようなら！" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>